# HelloWorld

./: LICENSE.txt  README.md
Hello World/: .project  build.xml  plugins.config
Hello World/.externalToolBuilders/: Build with ant.launch
Hello World/src/: HalloWelt.java  HelloWorld.java
Hello World/src/draft_drift/: Correlation_Test.java  DriftDetection.java
Hello World/src/draft_stack/: CreateStack_Test.java  ExtendedImageToStack.java
Hello World/src/examples/: ForLoopTest.java  GenericDialogTest.java  ResultTableTest.java
Hello World/src/normalize/: Wait4User.java
