<project name="plugin_HelloWorld" default="" basedir=".">
	<description>
        Spec_Correction build file
    </description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="archiv" location="archiv" />

	<property name="pluginsDir" location="$basedir/../../../IJ/plugins/" />

	<property name="user.name" value="Michael Epping" />

	<target name="main" depends="compress" description="Main target">
		<echo>
		Building the .jar file.
	</echo>
	</target>

	<target name="compress" depends="" description="generate the distribution">
		<jar jarfile="plugin_HelloWorld.jar">
			<fileset dir="." includes="plugins.config" />
			<fileset dir="${build}" includes="**/*.*" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
		<copy file="plugin_HelloWorld.jar" toDir="${pluginsDir}" />
	</target>
</project>